{
	"type": "Collection",
	"properties": {
		"message": {
			"name": "message",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "message",
			"order": 0
		},
		"userid": {
			"name": "userid",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "userid",
			"order": 1
		},
		"date": {
			"name": "date",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "date",
			"order": 2
		}
	}
}