{
	"type": "Collection",
	"properties": {
		"roomID": {
			"name": "roomID",
			"type": "number",
			"typeLabel": "number",
			"required": true,
			"id": "roomID",
			"order": 0
		},
		"username": {
			"name": "username",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "username",
			"order": 1
		}
	}
}